# api-example

./: LICENSE
model/: model.sln
model/API/: API.csproj  Program.cs  appsettings.json
model/API/Base/: BaseController.cs
model/API/Controllers/: AccountController.cs  InfoController.cs  WeatherForecastController.cs
model/API/Extentions/: AuthenticationExtentions.cs  CorsExtentsions.cs  MapperExtentions.cs  RedisExtensions.cs  ServiceExtentions.cs  VersioningExtentions.cs
model/API/Properties/: launchSettings.json
model/API/Requests/: LoginRequest.cs  RefreshTokenRequest.cs
model/API/Responses/: ClaimInfo.cs  ErrorResponse.cs  KeycloakErrorResponse.cs  KeycloakTokenResponse.cs  LoginResponse.cs  LogoutResponse.cs  TokenValidationResponse.cs  UserInfoResponse.cs
model/Controller.Test/Controller/: AccountControllerTest.cs
model/Domain/Base/: BaseEntity.cs  IEntity.cs
model/Integration.Test/: Integration.Test.csproj
model/Integration.Test/Helpers/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestAuthHelper.cs
model/Integration.Test/Integration/: AccountControllerIntegrationTests.cs
model/Keycloak/: Keycloak.csproj
model/Keycloak/Authorization/: AuthHandler.cs  AuthRequirement.cs  AuthorizationExtensions.cs
model/Keycloak/Configuration/: KeycloakDelegateMethods.cs  KeycloakExtenstion.cs  KeycloakOptions.cs
model/Keycloak/Swagger/: SwaggerExtensions.cs  SwaggerSecurityRequirementsOperationFilter.cs  SwaggerSecurityRequrementsOperationFilter.cs
model/Mapper/: Mapper.csproj
model/Mapper/UserInfoMapping/: IUserInfoMapper.cs  UserInfoMapper.cs
model/Repositories/: Repositories.csproj
model/Repositories/Base/: BaseDbContext.cs  BaseRepository.cs  IBaseRepository.cs
model/Repositories/Base/Crud.Methods/AsyncMethods/: IAsyncCreate.cs  IAsyncDelete.cs  IAsyncRead.cs  IAsyncReadAll.cs  IAsyncUpdate.cs
model/Repositories/Base/Crud.Methods/SyncMethods/: ICreate.cs  IDelete.cs  IRead.cs  IReadAll.cs  IUpdate.cs
model/RequestLibrary/: RequestLibrary.csproj
model/RequestLibrary/Properties/: AssemblyInfo.cs
model/RequestLibrary/Requests/: LoginRequest.cs  RefreshTokenRequest.cs
model/ResponseLibrary/: ResponseLibrary.csproj
model/ResponseLibrary/Account/: LoginResponse.cs  LogoutResponse.cs  TokenValidationResponse.cs
model/ResponseLibrary/Error/: ErrorResponse.cs
model/ResponseLibrary/Info/: VersionInfo.cs
model/ResponseLibrary/Keycloak/: ClaimInfo.cs  KeycloakErrorResponse.cs  KeycloakTokenResponse.cs  UserInfoResponse.cs
model/ResponseLibrary/Properties/: AssemblyInfo.cs
model/ResponseLibrary/Responses/: ClaimInfo.cs  ErrorResponse.cs  KeycloakErrorResponse.cs  KeycloakTokenResponse.cs  LoginResponse.cs  LogoutResponse.cs  TokenValidationResponse.cs  UserInfoResponse.cs  VersionInfo.cs
model/Service.Test/: Service.Test.csproj
model/Service.Test/Services/: AccountServiceTests.cs  RedisServiceTests.cs
model/Services/: Services.csproj
model/Services/Account/: AccountService.cs  IAccountService.cs
model/Services/Base/: BaseService.cs  IBaseService.cs
model/Services/Base/Dto/: IDto.cs
model/Services/Base/Mapping/: BaseProfile.cs
model/Services/Base/ResponseBase/: IResponseBase.cs  ResponseBase.cs
model/Services/Base/Service.Methods/AsyncMethods/: IAsyncAdd.cs  IAsyncAll.cs  IAsyncGet.cs  IAsyncRemove.cs  IAsyncUpdate.cs
model/Services/Base/Service.Methods/SyncMethods/: IAdd.cs  IAll.cs  IGet.cs  IRemove.cs  IUpdate.cs
model/Services/Redis/: IRedisCacheService.cs  RedisCacheService.cs
model/Startup/: AppHost.cs  Startup.csproj
model/Startup/Database/: PostgresExtensions.cs
model/Startup/Properties/: launchSettings.json
model/TestProject1/: Controller.Test.csproj
model/TestProject1/Controller/: AccountControllerTest.cs
model/docker-compose/: docker-compose.yml
